<html>
<head>
<title>blood bank</title>
<style>
*{
margin:0;
padding:0;
}
body{
background:url('top-view-heart-shape-studio.jpg');
background-size: 100% 100%;


}

.icon{
color:#F2F7F2;
font-size:35px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
padding-left:20px;
float:left;
padding-top:16px;
}


.menu{
width:400px;
float:left;
height:90px;
padding-top:25px;

}


ul{
float:left;
display:flex;
justify-content:right;
align-items:right;
}

ul li{
list-style:none;
margin-left:50px;
margin-top:12;
font-size:14px;
}
ul li a{
text-decoration:none;
border-radius: 10px 20px ;
border: 2px solid rgb(249, 250, 252);
background-color: transparent;
color:rgb(15, 15, 15);
font-family:Serif;
font-weight: 900;
font-size:25px;
padding: 10px;
transition: 0.4s ease-in-out;
}
ul li a:hover{
color:red;
background-color: #fafbfc;
padding: 10px;
border-radius: 30%;
}



.search{
width:325px;
float:left;
margin-left:100px;
margin-top: 300px;
position:absolute;

}

.srch{
font-family: "Lucida Console";
width:420px;
height:70;
background:#f0e2e2;
border:3px solid rgb(48, 44, 44);
margin-top:25px;
color:#080808;
border-right:none;
font-size:16px;
float:left;
padding:10px;
border-bottom-left-radius:5px;
border-top-left-radius:5px;

}
.btn{
width:120px;
height:70px;
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
border:2px solid rgb(131,58,180);;
margin-top:25px;
color:#0e0e0f;
float:right;
position:absolute;
font-size:15px;
padding:10px;
border-bottom-right-radius:5px;
border-bottom-right-radius:5px;
transition: 0.4s ease-in-out;
}
.btn:hover{
  background: linear-gradient(90deg, rgb(247, 44, 8)0%, rgb(253, 231, 29)50%, rgb(69, 218, 252) 100%);
  
}

.btn:focus{
outline:none;
}

.srch:focus{
outline:none;
}

.sign{
float:right;
margin-right:70px;
margin-top: 9px;
}

.sgin,.login{
width:100px;
height:50px;
background:#2E5077;
border:2px solid rgb(244, 245, 246);
margin:20px 0px;
color:#fbfafa;
font-size:15px;
padding:10px;
border-radius:0px 5px;
transition: 0.3s ease-in-out;
}
.sgin:hover{
  background-color: #FFEEDB;
  color: black;
  border-radius: 10%;
  padding: 10px;
}

.login:hover{
background-color: lavender;
color: black;
}


div button:hover{
color:#fff;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
width:100px;
height:40px;
background:rgb(143, 77, 201);
border:2px solid rgb(143, 77, 201);
margin-top:25px;
color:#ff0000;
font-size:15px;

padding:10px;
border-bottom-right-radius:5px;
border-bottom-right-radius:5px;
}

div button:hover{
color:#fff;
}





.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor:grab;
}


/* ... (previous styles) ... */

footer {
    background-color: #40badc;
    color: #fff;
    padding: 20px 0;
    margin-top: 750px;
    position: absolute;
}

.footer-content {
  margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    color: #fb2811;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 3px solid #000000;
}

.footer-bottom p {
    margin: 0;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}


.lg{
width:100%
}

.image{
width:50px;
height:50px;
float:left;
margin-top: 9px;
border-radius: 50%;
}

.icon{
  display: flex;
  flex-direction: row-reverse;
}

.bloodtypes {
  text-decoration: none;
  font-weight:900;
  font-size: 20px;
  position: absolute;
  margin-top: 326px;
  margin-left: 650px;
  padding: 21px 10px;
  background-image: linear-gradient(90deg, #a1c4fd 10%, #c2e9fb 90%);
}
.bloodtypes a{
  text-decoration: none;
  color: midnightblue;

}
.bloodtypes:hover{
  border: 3px solid rgb(12, 57, 126);
  border-radius: 10%;
  background-image: linear-gradient(90deg, #367df0 10%, #2fb0ec 90%);
  color: whitesmoke;
  transition: 0.2s ease-in-out;
}


</style>
<body>
<div class = "main">
	<div class="navbar">
		<div class="icon">
			<h2 class="logo">BloodBank</h2>
	    <a href="jagadeesh1.html"><img src="blod.webp" class="image"></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="jagadeesh1.html">HOME</a></li>
				<li><a href="about.html" target="_self" >ABOUT</a></li>
				<li><a href="services.html" target="_self">SERVICE</a></li>
				<li><a href="contact.html" target="_self">CONTACT</a></li>
				
			</ul>
		</div>
		<div class="search">
			<input class="srch" type="search" name="" placeholder="type your blood group">
			<a href="#"><button class="btn"><b>search</b></button></a>
			
		</div>
    <div class="bloodtypes">
      <a href="new 1.html">BLOOD TYPES</a>
    </div>
  

		<div class="sign">
			<button class="sgin" onclick="window.location.href='BDI2.html';">Register</button>
			<button class="login" onclick="document.getElementById('id01').style.display='block'" >Login</button>

			<div id="id01" class="modal">
  
  			<form class="modal-content animate" action="validation.py" method="POST">
    		<div class="imgcontainer">
      	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      	<img src="bl.jpg" alt="Avatar" class="avatar">
    		</div>

    		<div class="container">
      	<label for="uname"><b>Username</b></label>
      	<input type="text" placeholder="Enter Username" id="username" name="username" required>

      	<label for="psw"><b>Password</b></label>
      	<input type="password" placeholder="Enter Password" id="password" name="password" required>
        
      	<button type="submit" class="lg">Login</button>
      	<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      	</label>
    		</div>

    		<div class="container" style="background-color:#f1f1f1">
      	<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      	<span class="psw">Forgot <a href="#">password?</a></span>
    		</div>
  			</form>
			</div>

			<script>
			var modal = document.getElementById('id01');

			window.onclick = function(event) {
    		if (event.target == modal) {
        modal.style.display = "none";
    			}
			}
			</script>
			</div>
		</div>
	</div>	


  <footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>Our blood bank is dedicated to ensuring a safe and adequate blood supply for those in need.</p>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@bloodbank.com">info@bloodbank.com</a></p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us:</h3>
            <ul style="margin-top: 20px;">
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Blood Bank. All rights reserved.</p>
    </div>
</footer>
  
</body>
</html>